<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Clash+Grotesk&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Satoshi&display=swap" rel="stylesheet" /></head><body><div class="v301_227"><div class="v301_228"><span class="v301_229">3 Principles That Guide My Approach to Life and Design</span><div class="v301_230"><div class="v301_231"><div class="v301_232"><div class="v301_233"><div class="name"></div></div><span class="v301_243">Empathy</span></div><span class="v301_244">By cultivating empathy in ourselves and work, we create a more compassionate, connected, and collaborative experience.</span></div><div class="v301_245"><div class="v301_246"><div class="v301_247"></div><span class="v301_248">Simplicity</span></div><span class="v301_249">Eliminating unnecessary complexity, experiences are easier to manage, more enjoyable, and more meaningful.</span></div><div class="v301_250"><div class="v301_251"><div class="v301_252"><div class="v301_253"></div></div><span class="v301_254">Iteration</span></div><span class="v301_255">Like life, design comes with twists and turns, successes & failures, providing endless possibilities for growth and improvement.</span></div></div></div><div class="v301_256"><span class="v301_257">Ray Bolden</span><div class="name"></div></div><div class="v301_457"><div class="v301_259"><div class="v301_260"><div class="v301_261"></div></div><span class="v301_262">Hi, I’m Ray!</span></div><div class="v301_456"><div class="v301_263"><div class="v301_264"><span class="v301_265">UX | UI Designer</span></div><span class="v301_266">I have an appetite for challenging assumptions and bringing a natural sense of curiosity to my work. I’m constantly seeking for ways to draw from my unique background to push boundaries and create experiences that are truly unique.</span></div><div class="v301_267"><div class="v301_268"><div class="v301_269"></div></div><div class="v301_270"><div class="v301_271"><div class="v301_272"></div></div></div><div class="v301_273"><div class="v301_274"><div class="v301_275"></div></div></div><div class="v301_276"><div class="v301_277"></div></div></div></div></div><div class="name"></div><div class="name"></div><div class="v301_280"><div class="v301_281"><div class="name"></div><div class="v301_283"><span class="v301_284">The Affluence Project</span><span class="v301_285">UX Lead | A website redesign for a Nonprofit Organization focused on financial literacy through advocacy, networking, and philanthropy.</span></div></div><div class="v301_286"><div class="v301_287"><div class="v301_288"><div class="v301_289"></div><div class="v301_290"><div class="v301_291"><div class="v301_292"></div><div class="v301_293"></div></div></div></div></div><div class="v301_294"><span class="v301_295">Golden Thread Technology</span><span class="v301_296">UX UI Designer | A B2C genetic testing platform focused on innovation in athletic performance by providing tools and insight to limit injury.</span></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v301_227 {
  width: 100%;
  height: 3384px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_228 {
  width: 100%;
  height: 606px;
  background: rgba(8,10,9,1);
  padding: 40px 50px;
  margin: 48px;
  opacity: 1;
  position: absolute;
  top: 2778px;
  left: 0px;
  overflow: hidden;
}
.v301_229 {
  width: 873px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 40px;
  left: 284px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v301_230 {
  width: 100%;
  height: 414px;
  background: url("../images/v301_230.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 250px;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 50px;
  overflow: hidden;
}
.v301_231 {
  width: 280px;
  height: 388px;
  background: url("../images/v301_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_232 {
  width: 280px;
  height: 310px;
  background: url("../images/v301_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_233 {
  width: 280px;
  height: 280px;
  background: url("../images/v301_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 4px;
  margin: 4px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v301_243 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 280px;
  left: 92px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v301_244 {
  width: 280px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 334px;
  left: 0px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v301_245 {
  width: 280px;
  height: 394px;
  background: url("../images/v301_245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 530px;
  overflow: hidden;
}
.v301_246 {
  width: 280px;
  height: 310px;
  background: url("../images/v301_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_247 {
  width: 280px;
  height: 280px;
  background: url("../images/v301_247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_248 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 280px;
  left: 88px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v301_249 {
  width: 280px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 334px;
  left: 0px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v301_250 {
  width: 280px;
  height: 414px;
  background: url("../images/v301_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1060px;
  overflow: hidden;
}
.v301_251 {
  width: 280px;
  height: 310px;
  background: url("../images/v301_251.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_252 {
  width: 280px;
  height: 280px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_253 {
  width: 240px;
  height: 108px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 20px;
}
.v301_254 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 280px;
  left: 95px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v301_255 {
  width: 280px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 334px;
  left: 0px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v301_256 {
  width: 100%;
  height: 58px;
  background: url("../images/v301_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 798px;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 100px;
  overflow: hidden;
}
.v301_257 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v301_457 {
  width: 886px;
  height: 502px;
  background: url("../images/v301_457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 277px;
  overflow: hidden;
}
.v301_259 {
  width: 180px;
  height: 231px;
  background: url("../images/v301_259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 353px;
  overflow: hidden;
}
.v301_260 {
  width: 180px;
  height: 180px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 108px;
  border-top-right-radius: 108px;
  border-bottom-left-radius: 108px;
  border-bottom-right-radius: 108px;
  overflow: hidden;
}
.v301_261 {
  width: 151px;
  height: 146px;
  background: url("../images/v301_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 14px;
  overflow: hidden;
}
.v301_262 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 192px;
  left: 16px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v301_456 {
  width: 886px;
  height: 271px;
  background: url("../images/v301_456.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 0px;
  overflow: hidden;
}
.v301_263 {
  width: 886px;
  height: 191px;
  background: url("../images/v301_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_264 {
  width: 232px;
  height: 39px;
  background: url("../images/v301_264.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 327px;
  overflow: hidden;
}
.v301_265 {
  width: 232px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Clash Grotesk;
  font-weight: Semibold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v301_266 {
  width: 886px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55px;
  left: 0px;
  font-family: Clash Grotesk;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v301_267 {
  width: 264px;
  height: 48px;
  background: url("../images/v301_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 311px;
  overflow: hidden;
}
.v301_268 {
  width: 48px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 16px 14px;
  margin: 4px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v301_269 {
  width: 20px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 14px;
}
.v301_270 {
  width: 48px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 11px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 72px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v301_271 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 12px;
  overflow: hidden;
}
.v301_272 {
  width: 20px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
}
.v301_273 {
  width: 48px;
  height: 48px;
  background: rgba(0,0,0,1);
  padding: 11px 12px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 144px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v301_274 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 12px;
  overflow: hidden;
}
.v301_275 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v301_276 {
  width: 48px;
  height: 44px;
  background: rgba(0,0,0,1);
  padding: 11px 14px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 216px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v301_277 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 14px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v301_280 {
  width: 100%;
  height: 617px;
  background: url("../images/v301_280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 1174px;
  left: 100px;
  overflow: hidden;
}
.v301_281 {
  width: 610px;
  height: 617px;
  background: url("../images/v301_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 22px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v301_283 {
  width: 610px;
  height: 102px;
  background: url("../images/v301_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 7px;
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 0px;
  overflow: hidden;
}
.v301_284 {
  width: 610px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Satoshi;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v301_285 {
  width: 610px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 52px;
  left: 0px;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v301_286 {
  width: 610px;
  height: 617px;
  background: url("../images/v301_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 22px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 630px;
  overflow: hidden;
}
.v301_287 {
  width: 610px;
  height: 492px;
  background: rgba(8,10,9,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-shadow: 0px 9.242424011230469px 32px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v301_288 {
  width: 578px;
  height: 354px;
  background: url("../images/v301_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 16px;
  overflow: hidden;
}
.v301_289 {
  width: 578px;
  height: 354px;
  background: url("../images/v301_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_290 {
  width: 462px;
  height: 305px;
  background: url("../images/v301_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 59px;
  overflow: hidden;
}
.v301_291 {
  width: 462px;
  height: 305px;
  background: url("../images/v301_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v301_292 {
  width: 462px;
  height: 305px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v301_293 {
  width: 463px;
  height: 306px;
  background: url("../images/v301_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v301_294 {
  width: 610px;
  height: 102px;
  background: url("../images/v301_294.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 7px;
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 0px;
  overflow: hidden;
}
.v301_295 {
  width: 610px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Satoshi;
  font-weight: Bold;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v301_296 {
  width: 610px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 52px;
  left: 0px;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
</style>
